<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Thin.otf">
            <string>SFUIDisplay-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="concrete solutions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-ji-rZy">
                                <rect key="frame" x="181" y="280" width="238" height="39"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Thin" family="SF UI Display" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JUF-ji-rZy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0ZO-B8-hhn"/>
                            <constraint firstItem="JUF-ji-rZy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="260" id="7g8-pA-3aS"/>
                            <constraint firstItem="JUF-ji-rZy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="161" id="AM4-Se-VUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUF-ji-rZy" secondAttribute="trailing" constant="161" id="N1I-Rc-NGY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JUF-ji-rZy" secondAttribute="bottom" constant="281" id="bDn-28-XIp"/>
                            <constraint firstItem="JUF-ji-rZy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yRt-3v-cJ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="377"/>
        </scene>
    </scenes>
</document>
