<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="okc-xb-SDa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Purchases View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PurchasesViewController" customModule="Cantina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-oc-pCd">
                                <rect key="frame" x="20" y="77" width="174" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO A PAGAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-Tq-a32">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="28"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s47-4C-2bg">
                                        <rect key="frame" x="0.0" y="28" width="174" height="48"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="00V-pK-ttB"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="top" id="1MC-FA-cHs"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="topMargin" id="1VB-PD-Rsb"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="1u6-aj-va1"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="top" constant="28" id="AHb-Xp-QwU"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="centerX" secondItem="G6d-oc-pCd" secondAttribute="centerX" id="CzN-7G-ykH"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="EKv-kz-Wy3"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="trailing" secondItem="G6d-oc-pCd" secondAttribute="trailingMargin" id="GKg-Z2-GRc"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="top" id="HFJ-JW-Ux8"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="top" id="L2l-IJ-gOE"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="top" secondItem="a7k-Tq-a32" secondAttribute="bottom" id="Lof-p3-xEO"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leadingMargin" id="QjX-5f-pPl"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="trailing" secondItem="G6d-oc-pCd" secondAttribute="trailingMargin" id="QxP-fM-Ro5"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="centerX" secondItem="s47-4C-2bg" secondAttribute="centerX" id="Tqy-Wg-i21"/>
                                    <constraint firstAttribute="trailing" secondItem="s47-4C-2bg" secondAttribute="trailing" id="Uij-1o-1E5"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="top" id="XTl-kw-vs4"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="centerX" secondItem="G6d-oc-pCd" secondAttribute="centerX" id="XkS-Dy-C4K"/>
                                    <constraint firstAttribute="trailing" secondItem="a7k-Tq-a32" secondAttribute="trailing" id="buh-lK-q98"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="trailing" secondItem="a7k-Tq-a32" secondAttribute="trailing" id="frb-o8-WjP"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="iui-H2-85p"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="kCB-uT-5Kq"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="kvF-eU-w7D"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leadingMargin" id="leo-Pu-0KE"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="pFH-w7-DH8"/>
                                    <constraint firstAttribute="bottom" secondItem="s47-4C-2bg" secondAttribute="bottom" id="pnf-5W-kvY"/>
                                    <constraint firstAttribute="bottom" secondItem="s47-4C-2bg" secondAttribute="bottom" id="r3A-Zc-oAY"/>
                                    <constraint firstAttribute="trailing" secondItem="a7k-Tq-a32" secondAttribute="trailing" id="rxD-D3-qjH"/>
                                    <constraint firstAttribute="trailing" secondItem="s47-4C-2bg" secondAttribute="trailing" id="su8-DO-bHm"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="top" constant="28" id="v2R-te-KlC"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="leading" secondItem="G6d-oc-pCd" secondAttribute="leading" id="vMV-fr-qaQ"/>
                                    <constraint firstItem="a7k-Tq-a32" firstAttribute="leading" secondItem="s47-4C-2bg" secondAttribute="leading" id="zAB-kS-SOl"/>
                                    <constraint firstItem="s47-4C-2bg" firstAttribute="bottom" secondItem="G6d-oc-pCd" secondAttribute="bottomMargin" id="zme-tp-3eb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-Pi-9E0">
                                <rect key="frame" x="0.0" y="219" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-CU-mdC">
                                <rect key="frame" x="75" y="197" width="39" height="42"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="openProductList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQe-wp-1D2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-jZ-5tz">
                                <rect key="frame" x="0.0" y="239" width="600" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="46" id="x6i-Fn-ZmX" customClass="PurchaseCell" customModule="Cantina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6i-Fn-ZmX" id="SMK-xR-KAi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2,60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-Zf-imG">
                                                    <rect key="frame" x="541" y="14" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-3d-jXW">
                                                    <rect key="frame" x="8" y="0.0" width="138" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-cE-4ds">
                                                            <rect key="frame" x="0.0" y="15" width="40" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                            <color key="textColor" red="0.396078431372549" green="0.31764705882352939" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-a9-qnp">
                                                            <rect key="frame" x="50" y="0.0" width="14" height="46"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-Ve-KVf">
                                                            <rect key="frame" x="74" y="9" width="64" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:20h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-3z-oss">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="11"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="9"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mate Leão" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-ro-DsP">
                                                                    <rect key="frame" x="0.0" y="11" width="64" height="17"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4b7-Zf-imG" firstAttribute="trailing" secondItem="SMK-xR-KAi" secondAttribute="trailingMargin" id="3rM-cb-G58"/>
                                                <constraint firstItem="4b7-Zf-imG" firstAttribute="centerY" secondItem="Cmy-3d-jXW" secondAttribute="centerY" id="BSv-uu-wdk"/>
                                                <constraint firstItem="Cmy-3d-jXW" firstAttribute="top" secondItem="SMK-xR-KAi" secondAttribute="topMargin" constant="-8" id="XQ9-if-BuL"/>
                                                <constraint firstItem="Cmy-3d-jXW" firstAttribute="leading" secondItem="SMK-xR-KAi" secondAttribute="leadingMargin" id="ggx-1x-1JR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cmy-3d-jXW" secondAttribute="bottom" constant="-8" id="vzA-qi-jGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier=""/>
                                        <constraints>
                                            <constraint firstItem="Cmy-3d-jXW" firstAttribute="height" secondItem="x6i-Fn-ZmX" secondAttribute="height" id="jGP-Du-Lpd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="Td1-ro-DsP" id="36c-fY-9mf"/>
                                            <outlet property="price" destination="4b7-Zf-imG" id="1nQ-6l-eRM"/>
                                            <outlet property="purchaseDate" destination="LgI-cE-4ds" id="qCh-pI-2cZ"/>
                                            <outlet property="purchaseTime" destination="GiA-3z-oss" id="a0d-rx-KSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HWY-ka-H1G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DdQ-rP-coV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48662967236360194" green="0.39099589480910291" blue="0.76995901106654785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ujD-jZ-5tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Cmz-yd-8v5"/>
                            <constraint firstItem="NdR-Pi-9E0" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="bottom" constant="66" id="G2i-Xt-fFs"/>
                            <constraint firstItem="NdR-Pi-9E0" firstAttribute="leading" secondItem="ujD-jZ-5tz" secondAttribute="leading" id="Hdf-lp-BZ8"/>
                            <constraint firstItem="9RD-CU-mdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="M2m-o1-RNB"/>
                            <constraint firstItem="NdR-Pi-9E0" firstAttribute="trailing" secondItem="ujD-jZ-5tz" secondAttribute="trailing" id="Pao-r9-aFb"/>
                            <constraint firstItem="9RD-CU-mdC" firstAttribute="bottom" secondItem="NdR-Pi-9E0" secondAttribute="bottom" id="QRz-Ng-sxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ujD-jZ-5tz" secondAttribute="bottom" id="Uuy-5U-5FQ"/>
                            <constraint firstItem="G6d-oc-pCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g2N-MT-bBf"/>
                            <constraint firstItem="9RD-CU-mdC" firstAttribute="top" secondItem="G6d-oc-pCd" secondAttribute="bottom" constant="44" id="nYL-Fy-HAr"/>
                            <constraint firstItem="G6d-oc-pCd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="oqA-sO-8qq"/>
                            <constraint firstItem="ujD-jZ-5tz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="219" id="pRE-vf-QfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujD-jZ-5tz" secondAttribute="trailing" constant="-20" id="uix-wD-m2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debitLabel" destination="s47-4C-2bg" id="gIF-vT-ala"/>
                        <outlet property="tableView" destination="ujD-jZ-5tz" id="Kwz-J3-3Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="558"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3ux-A2-o1q">
            <objects>
                <viewController id="okc-xb-SDa" customClass="LoginViewController" customModule="Cantina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQI-Ib-Ipy"/>
                        <viewControllerLayoutGuide type="bottom" id="Q61-CV-efM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK2-xh-Qgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_app_cantina" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-Pe-00j">
                                <rect key="frame" x="175" y="80" width="250" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="M78-fp-PWm"/>
                                    <constraint firstAttribute="width" constant="250" id="lCl-BV-VUm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-G2-saz" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="410" width="560" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.31764705879999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a8Q-nW-Vpz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnA-G2-saz" firstAttribute="top" secondItem="Iis-Pe-00j" secondAttribute="bottom" constant="57" id="3g0-5p-LBt"/>
                            <constraint firstItem="Iis-Pe-00j" firstAttribute="leading" secondItem="qK2-xh-Qgf" secondAttribute="leadingMargin" constant="155" id="545-Yy-8w1"/>
                            <constraint firstItem="fnA-G2-saz" firstAttribute="leading" secondItem="qK2-xh-Qgf" secondAttribute="leadingMargin" id="8Dj-0V-U2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iis-Pe-00j" secondAttribute="trailing" constant="155" id="DII-no-y5a"/>
                            <constraint firstItem="Iis-Pe-00j" firstAttribute="top" secondItem="zQI-Ib-Ipy" secondAttribute="bottom" constant="60" id="HGm-pW-0yo"/>
                            <constraint firstItem="fnA-G2-saz" firstAttribute="trailing" secondItem="qK2-xh-Qgf" secondAttribute="trailingMargin" id="T0E-og-JZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="fnA-G2-saz" id="FIv-zj-E8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRK-Ur-ZKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="558"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="OsT-hn-7P2">
            <objects>
                <viewController id="dmZ-Jt-E0D" customClass="ProductsViewController" customModule="Cantina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="far-Gp-kxj"/>
                        <viewControllerLayoutGuide type="bottom" id="HKK-Wg-apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgF-S9-CZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-dN-K5g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="77" id="6Qv-vm-KYb" customClass="ProductCell" customModule="Cantina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qv-vm-KYb" id="vXG-ll-tB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-uN-dBq">
                                                    <rect key="frame" x="8" y="8" width="600" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-Y8-m55">
                                                            <rect key="frame" x="0.0" y="6" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="cMQ-Ex-Jrr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mate Leão" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20p-kE-9dA">
                                                            <rect key="frame" x="60" y="22" width="540" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dOK-Y8-m55" firstAttribute="top" secondItem="VFx-uN-dBq" secondAttribute="top" constant="6" id="h0W-QP-hPd"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-TI-Tgg">
                                                    <rect key="frame" x="482" y="17" width="110" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2,60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yab-5s-Cnh">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="43"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saf-aR-tAk">
                                                            <rect key="frame" x="71" y="0.0" width="39" height="43"/>
                                                            <state key="normal" image="Button"/>
                                                            <connections>
                                                                <action selector="buyProduct:" destination="dmZ-Jt-E0D" eventType="touchUpInside" id="0jL-8Q-bAk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFx-uN-dBq" firstAttribute="bottom" secondItem="vXG-ll-tB1" secondAttribute="bottomMargin" id="4xm-5W-bdf"/>
                                                <constraint firstItem="BX3-TI-Tgg" firstAttribute="top" secondItem="vXG-ll-tB1" secondAttribute="topMargin" constant="9" id="BqY-OS-R0w"/>
                                                <constraint firstItem="BX3-TI-Tgg" firstAttribute="trailing" secondItem="vXG-ll-tB1" secondAttribute="trailingMargin" id="FOl-EW-nAg"/>
                                                <constraint firstItem="VFx-uN-dBq" firstAttribute="leading" secondItem="vXG-ll-tB1" secondAttribute="leadingMargin" id="FUs-Ls-8NU"/>
                                                <constraint firstItem="VFx-uN-dBq" firstAttribute="centerY" secondItem="BX3-TI-Tgg" secondAttribute="centerY" id="LyU-hP-DCg"/>
                                                <constraint firstItem="VFx-uN-dBq" firstAttribute="top" secondItem="vXG-ll-tB1" secondAttribute="topMargin" id="Sep-L6-vdO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VFx-uN-dBq" secondAttribute="trailing" constant="-16" id="ydb-Kf-zkk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="dOK-Y8-m55" id="g8R-3k-Aug"/>
                                            <outlet property="productNameLabel" destination="20p-kE-9dA" id="fYs-mr-n7u"/>
                                            <outlet property="productPriceLabel" destination="yab-5s-Cnh" id="FP9-oa-U7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dmZ-Jt-E0D" id="Txf-JU-AnF"/>
                                    <outlet property="delegate" destination="dmZ-Jt-E0D" id="MSH-sx-pYV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IxA-dN-K5g" firstAttribute="leading" secondItem="MgF-S9-CZr" secondAttribute="leading" id="IsO-jD-3WH"/>
                            <constraint firstItem="IxA-dN-K5g" firstAttribute="top" secondItem="MgF-S9-CZr" secondAttribute="top" id="Tuc-Mg-dUz"/>
                            <constraint firstItem="HKK-Wg-apz" firstAttribute="top" secondItem="IxA-dN-K5g" secondAttribute="bottom" id="bNQ-51-y9D"/>
                            <constraint firstAttribute="trailing" secondItem="IxA-dN-K5g" secondAttribute="trailing" id="xnz-iT-Aqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IxA-dN-K5g" id="ycj-Ui-llu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG5-HA-nWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sK5-Yc-XyR">
            <objects>
                <viewController id="Tun-J2-ERl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgQ-n0-6e7"/>
                        <viewControllerLayoutGuide type="bottom" id="k5y-dP-Tqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7J-JC-LXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tela" translatesAutoresizingMaskIntoConstraints="NO" id="aou-kI-MuA">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="640"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WN-aG-9Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="39" height="42"/>
        <image name="Item" width="14" height="66"/>
        <image name="Tela" width="360" height="640"/>
        <image name="logo_app_cantina" width="591" height="647"/>
    </resources>
</document>
