<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Purchases View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PurchasesViewController" customModule="Cantina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-Pi-9E0">
                                <rect key="frame" x="0.0" y="213" width="600" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-Pq-e2G">
                                <rect key="frame" x="46" y="190" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hs1-2N-igh"/>
                                    <constraint firstAttribute="width" constant="45" id="xjr-bF-xJN"/>
                                </constraints>
                                <state key="normal" image="FAB"/>
                                <connections>
                                    <segue destination="h8y-kt-wKQ" kind="presentation" id="8rk-Br-ZGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-Vn-mTj">
                                <rect key="frame" x="546" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6sH-Ce-9gu"/>
                                    <constraint firstAttribute="width" constant="44" id="eRO-Tg-umJ"/>
                                </constraints>
                                <state key="normal" image="ic_power">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyx-v5-4Px"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-Fd-PsW">
                                <rect key="frame" x="46" y="75" width="272" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALOR A PAGAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-Tq-a32">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="15"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0.000,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s47-4C-2bg">
                                        <rect key="frame" x="0.0" y="15" width="272" height="58"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-jZ-5tz">
                                <rect key="frame" x="0.0" y="235" width="600" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="46" id="x6i-Fn-ZmX" customClass="PurchaseCell" customModule="Cantina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6i-Fn-ZmX" id="SMK-xR-KAi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-item-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-a9-qnp">
                                                    <rect key="frame" x="61" y="0.0" width="14" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Lhp-u3-zxx"/>
                                                        <constraint firstAttribute="width" constant="14" id="XgD-dY-TX0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 JUL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-cE-4ds">
                                                    <rect key="frame" x="8" y="14" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-id-omO">
                                                    <rect key="frame" x="96" y="8" width="59" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="16:20h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-3z-oss">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="10"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mate Leão" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-ro-DsP">
                                                            <rect key="frame" x="0.0" y="14" width="59" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 200,60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-Zf-imG">
                                                    <rect key="frame" x="523" y="20" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4b7-Zf-imG" secondAttribute="trailing" constant="15" id="0xG-6R-zNK"/>
                                                <constraint firstAttribute="bottom" secondItem="LWW-id-omO" secondAttribute="bottom" constant="9" id="8tn-xe-Esb"/>
                                                <constraint firstItem="4b7-Zf-imG" firstAttribute="top" secondItem="SMK-xR-KAi" secondAttribute="top" constant="20" id="AZw-FN-cVj"/>
                                                <constraint firstItem="LWW-id-omO" firstAttribute="top" secondItem="SMK-xR-KAi" secondAttribute="top" constant="8" id="K0M-hX-fqB"/>
                                                <constraint firstItem="LgI-cE-4ds" firstAttribute="top" secondItem="SMK-xR-KAi" secondAttribute="top" constant="14" id="Kja-KA-Os0"/>
                                                <constraint firstAttribute="bottom" secondItem="LgI-cE-4ds" secondAttribute="bottom" constant="17" id="NBC-9E-oLU"/>
                                                <constraint firstItem="Ceu-a9-qnp" firstAttribute="top" secondItem="SMK-xR-KAi" secondAttribute="top" id="OxK-nI-utE"/>
                                                <constraint firstItem="Ceu-a9-qnp" firstAttribute="leading" secondItem="SMK-xR-KAi" secondAttribute="leading" constant="61" id="TgQ-Kh-9eq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ceu-a9-qnp" secondAttribute="bottom" id="UNe-io-1XQ"/>
                                                <constraint firstAttribute="bottom" secondItem="4b7-Zf-imG" secondAttribute="bottom" constant="11" id="UmI-Xr-Ipx"/>
                                                <constraint firstItem="LgI-cE-4ds" firstAttribute="leading" secondItem="SMK-xR-KAi" secondAttribute="leading" constant="8" id="f5k-PH-V6d"/>
                                                <constraint firstItem="LWW-id-omO" firstAttribute="leading" secondItem="Ceu-a9-qnp" secondAttribute="trailing" constant="21" id="wGK-AU-vL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier=""/>
                                        <connections>
                                            <outlet property="name" destination="Td1-ro-DsP" id="20G-lQ-1uc"/>
                                            <outlet property="price" destination="4b7-Zf-imG" id="1nQ-6l-eRM"/>
                                            <outlet property="purchaseDate" destination="LgI-cE-4ds" id="qCh-pI-2cZ"/>
                                            <outlet property="purchaseTime" destination="GiA-3z-oss" id="a0d-rx-KSM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvoiceCell" rowHeight="46" id="37Q-oc-dbs" customClass="InvoiceCell" customModule="Cantina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37Q-oc-dbs" id="NKO-tW-o7W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-item-debt" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-G9-cA8">
                                                    <rect key="frame" x="61" y="0.0" width="14" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YXO-Mm-N8x"/>
                                                        <constraint firstAttribute="width" constant="14" id="nGA-uV-MQT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 JUL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-EZ-J1m">
                                                    <rect key="frame" x="8" y="14" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 200,60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-y9-ilC">
                                                    <rect key="frame" x="523" y="15" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGAMENTO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-QT-Whj">
                                                    <rect key="frame" x="96" y="15" width="74" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2d-EZ-J1m" firstAttribute="leading" secondItem="NKO-tW-o7W" secondAttribute="leading" constant="8" id="DDF-1B-rBq"/>
                                                <constraint firstItem="udV-QT-Whj" firstAttribute="top" secondItem="NKO-tW-o7W" secondAttribute="top" constant="15" id="GtR-mn-NfY"/>
                                                <constraint firstItem="p2d-EZ-J1m" firstAttribute="top" secondItem="NKO-tW-o7W" secondAttribute="top" constant="14" id="MhO-F9-xZm"/>
                                                <constraint firstItem="udV-QT-Whj" firstAttribute="leading" secondItem="g4V-G9-cA8" secondAttribute="trailing" constant="21" id="RUS-or-cmJ"/>
                                                <constraint firstItem="g4V-G9-cA8" firstAttribute="leading" secondItem="NKO-tW-o7W" secondAttribute="leading" constant="61" id="X5Q-jC-qY1"/>
                                                <constraint firstAttribute="bottom" secondItem="g4V-G9-cA8" secondAttribute="bottom" constant="16" id="dOT-ZE-ygR"/>
                                                <constraint firstItem="a2E-y9-ilC" firstAttribute="top" secondItem="NKO-tW-o7W" secondAttribute="top" constant="15" id="g67-ex-Zfl"/>
                                                <constraint firstItem="g4V-G9-cA8" firstAttribute="top" secondItem="NKO-tW-o7W" secondAttribute="top" id="iMQ-mg-LSp"/>
                                                <constraint firstAttribute="trailing" secondItem="a2E-y9-ilC" secondAttribute="trailing" constant="15" id="lcj-th-C9x"/>
                                                <constraint firstAttribute="bottom" secondItem="udV-QT-Whj" secondAttribute="bottom" constant="16" id="n8p-EN-SHa"/>
                                                <constraint firstAttribute="bottom" secondItem="p2d-EZ-J1m" secondAttribute="bottom" constant="17" id="sN9-lU-PkP"/>
                                                <constraint firstAttribute="bottom" secondItem="a2E-y9-ilC" secondAttribute="bottom" constant="16" id="yft-m0-6F6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier=""/>
                                        <connections>
                                            <outlet property="invoiceTotal" destination="a2E-y9-ilC" id="eRu-tQ-WYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HWY-ka-H1G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DdQ-rP-coV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48662967236360194" green="0.39099589480910291" blue="0.76995901106654785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yZM-Vn-mTj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A20-cg-cGZ"/>
                            <constraint firstItem="rU3-Fd-PsW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="CLs-Nz-J6J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ujD-jZ-5tz" secondAttribute="bottom" id="FeN-hB-25l"/>
                            <constraint firstItem="ujD-jZ-5tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hyb-YM-IzG"/>
                            <constraint firstItem="ZLJ-Pq-e2G" firstAttribute="top" secondItem="rU3-Fd-PsW" secondAttribute="bottom" constant="42" id="N5c-6b-CNJ"/>
                            <constraint firstAttribute="trailing" secondItem="yZM-Vn-mTj" secondAttribute="trailing" constant="10" id="dta-Zo-1BQ"/>
                            <constraint firstItem="ZLJ-Pq-e2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="hsf-ez-imJ"/>
                            <constraint firstItem="ujD-jZ-5tz" firstAttribute="top" secondItem="ZLJ-Pq-e2G" secondAttribute="bottom" id="iRr-PV-qvv"/>
                            <constraint firstAttribute="trailing" secondItem="ujD-jZ-5tz" secondAttribute="trailing" id="tVz-md-MOr"/>
                            <constraint firstItem="rU3-Fd-PsW" firstAttribute="leading" secondItem="ZLJ-Pq-e2G" secondAttribute="leading" id="tXj-3Q-45e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debitLabel" destination="s47-4C-2bg" id="gIF-vT-ala"/>
                        <outlet property="tableView" destination="ujD-jZ-5tz" id="Kwz-J3-3Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="380"/>
        </scene>
        <!--Products-->
        <scene sceneID="AO8-bY-rHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="h8y-kt-wKQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9j-B9-Tw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAB" width="45" height="45"/>
        <image name="ic-item-debt" width="14" height="30"/>
        <image name="ic-item-empty" width="14" height="46"/>
        <image name="ic_power" width="18" height="18"/>
    </resources>
</document>
