<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZeQ-Ur-BKw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Produtos-->
        <scene sceneID="OsT-hn-7P2">
            <objects>
                <viewController id="dmZ-Jt-E0D" customClass="ProductsViewController" customModule="Cantina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="far-Gp-kxj"/>
                        <viewControllerLayoutGuide type="bottom" id="HKK-Wg-apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgF-S9-CZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-vh-oHk">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5g-Ze-Ac7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                <state key="normal" title="COMPRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProducts:" destination="dmZ-Jt-E0D" eventType="touchUpInside" id="uFW-y0-16v"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-Jx-ynb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="60" id="6Qv-vm-KYb" customClass="ProductCell" customModule="Cantina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qv-vm-KYb" id="vXG-ll-tB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-7A-M19">
                                                    <rect key="frame" x="15" y="14" width="118" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="Biscoito Passatempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20p-kE-9dA">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="R$0000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yab-5s-Cnh">
                                                            <rect key="frame" x="0.0" y="15" width="81" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-MD-I3j">
                                                    <rect key="frame" x="491" y="0.0" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DU3-LU-Vq3"/>
                                                        <constraint firstAttribute="width" constant="40" id="aqC-EV-fqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decreaseProduct:" destination="6Qv-vm-KYb" eventType="touchUpInside" id="Ex3-AD-XrI"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-JG-U9C">
                                                    <rect key="frame" x="527" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JL4-3D-ivd"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZZr-3X-YTz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-Dp-kcu">
                                                    <rect key="frame" x="532" y="0.0" width="20" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3HE-8a-6iM"/>
                                                        <constraint firstAttribute="width" constant="20" id="D5W-MO-gtk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-Ii-fcd">
                                                    <rect key="frame" x="553" y="0.0" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0lO-9Q-gx0"/>
                                                        <constraint firstAttribute="width" constant="40" id="FfX-P2-nvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increaseProduct:" destination="6Qv-vm-KYb" eventType="touchUpInside" id="yFX-sk-Fb8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKF-Dp-kcu" firstAttribute="leading" secondItem="ZwC-MD-I3j" secondAttribute="trailing" constant="1" id="2gh-ax-vds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NDG-JG-U9C" secondAttribute="trailing" constant="35" id="5dz-MC-06J"/>
                                                <constraint firstItem="ZwC-MD-I3j" firstAttribute="top" secondItem="vXG-ll-tB1" secondAttribute="top" id="77C-wr-B32"/>
                                                <constraint firstAttribute="trailing" secondItem="Sob-Ii-fcd" secondAttribute="trailing" constant="7" id="9Ap-SB-Tsd"/>
                                                <constraint firstItem="Sob-Ii-fcd" firstAttribute="top" secondItem="vXG-ll-tB1" secondAttribute="top" id="D4X-iu-u30"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NDG-JG-U9C" secondAttribute="bottom" constant="6" id="NHL-kx-6lq"/>
                                                <constraint firstItem="Sob-Ii-fcd" firstAttribute="leading" secondItem="kKF-Dp-kcu" secondAttribute="trailing" constant="1" id="Od7-gg-zu3"/>
                                                <constraint firstItem="kKF-Dp-kcu" firstAttribute="top" secondItem="vXG-ll-tB1" secondAttribute="top" id="PUj-h8-MYv"/>
                                                <constraint firstAttribute="bottom" secondItem="kKF-Dp-kcu" secondAttribute="bottom" constant="1" id="iF8-ak-XlR"/>
                                                <constraint firstItem="NDG-JG-U9C" firstAttribute="top" secondItem="vXG-ll-tB1" secondAttribute="topMargin" constant="7" id="lzR-kZ-McU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sob-Ii-fcd" secondAttribute="bottom" constant="1" id="wjg-qV-j3W"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwC-MD-I3j" secondAttribute="bottom" constant="1" id="xgn-na-6T1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productNameLabel" destination="20p-kE-9dA" id="fYs-mr-n7u"/>
                                            <outlet property="productPriceLabel" destination="yab-5s-Cnh" id="FP9-oa-U7T"/>
                                            <outlet property="productQuantityLabel" destination="kKF-Dp-kcu" id="qcV-Xo-03G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dmZ-Jt-E0D" id="l6B-xy-mXe"/>
                                    <outlet property="delegate" destination="dmZ-Jt-E0D" id="Lfn-1N-FoX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQe-vh-oHk" firstAttribute="trailing" secondItem="MgF-S9-CZr" secondAttribute="trailingMargin" constant="20" id="1tQ-Ie-glE"/>
                            <constraint firstItem="Tlk-Jx-ynb" firstAttribute="top" secondItem="far-Gp-kxj" secondAttribute="bottom" id="BVf-vQ-KDr"/>
                            <constraint firstItem="HKK-Wg-apz" firstAttribute="top" secondItem="YQe-vh-oHk" secondAttribute="bottom" id="IbL-iR-Aym"/>
                            <constraint firstItem="YQe-vh-oHk" firstAttribute="leading" secondItem="MgF-S9-CZr" secondAttribute="leadingMargin" constant="-20" id="fP1-Gi-LHL"/>
                            <constraint firstItem="YQe-vh-oHk" firstAttribute="top" secondItem="Tlk-Jx-ynb" secondAttribute="bottom" constant="-1" id="fh7-1E-igk"/>
                            <constraint firstItem="Tlk-Jx-ynb" firstAttribute="leading" secondItem="MgF-S9-CZr" secondAttribute="leading" id="oCC-jK-BBA"/>
                            <constraint firstAttribute="trailing" secondItem="Tlk-Jx-ynb" secondAttribute="trailing" id="sk5-HU-aCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Produtos" id="l2s-tQ-ogi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j5S-83-FuM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aIB-8j-gNo">
                                <rect key="frame" x="523" y="-1" width="57" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="dmZ-Jt-E0D" eventType="touchUpInside" id="IBY-GC-v5q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tlk-Jx-ynb" id="EeP-1Z-ypa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG5-HA-nWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="-2915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dip-2g-8QW">
            <objects>
                <navigationController id="ZeQ-Ur-BKw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhl-Td-O6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47843137250000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dmZ-Jt-E0D" kind="relationship" relationship="rootViewController" id="Ag0-rF-UaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0D-F3-Oqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-2915"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="21"/>
        <image name="number-bg" width="30" height="30"/>
    </resources>
</document>
