<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZeQ-Ur-BKw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Produtos-->
        <scene sceneID="OsT-hn-7P2">
            <objects>
                <viewController id="dmZ-Jt-E0D" customClass="ProductsViewController" customModule="Cantina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="far-Gp-kxj"/>
                        <viewControllerLayoutGuide type="bottom" id="HKK-Wg-apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgF-S9-CZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-vh-oHk">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5g-Ze-Ac7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                <state key="normal" title="COMPRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyProducts:" destination="dmZ-Jt-E0D" eventType="touchUpInside" id="uFW-y0-16v"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-Jx-ynb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="60" id="6Qv-vm-KYb" customClass="ProductCell" customModule="Cantina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qv-vm-KYb" id="vXG-ll-tB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-7A-M19">
                                                    <rect key="frame" x="15" y="14" width="128" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Biscoito Passatempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20p-kE-9dA">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="14"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$0000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yab-5s-Cnh">
                                                            <rect key="frame" x="0.0" y="14" width="81" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="FUd-2D-asf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="top" secondItem="hVo-7A-M19" secondAttribute="top" id="0wV-6h-Qfh"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="top" secondItem="hVo-7A-M19" secondAttribute="top" id="82e-LU-nDv"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="top" secondItem="hVo-7A-M19" secondAttribute="top" id="8mn-wS-HfO"/>
                                                        <constraint firstAttribute="trailing" secondItem="yab-5s-Cnh" secondAttribute="trailing" constant="47" id="BiH-k0-sQ2"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="top" secondItem="20p-kE-9dA" secondAttribute="bottom" id="IrW-ko-RmZ"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="LQ9-7C-CXP"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="centerX" secondItem="hVo-7A-M19" secondAttribute="centerX" id="Lfq-v4-Z0k"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="trailing" secondItem="hVo-7A-M19" secondAttribute="trailingMargin" id="NC3-6E-rtc"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="Sgp-9z-Ioj"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="Sox-m2-K6p"/>
                                                        <constraint firstAttribute="bottom" secondItem="yab-5s-Cnh" secondAttribute="bottom" id="TeX-hy-w1O"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="TqS-f6-KVQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="20p-kE-9dA" secondAttribute="trailing" id="UQj-NW-gqq"/>
                                                        <constraint firstAttribute="trailing" secondItem="20p-kE-9dA" secondAttribute="trailing" id="YQo-I6-JQP"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="Ywf-W5-zbz"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="top" secondItem="hVo-7A-M19" secondAttribute="topMargin" id="a5X-sV-3sZ"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="cgE-1T-TTf"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="bottom" secondItem="hVo-7A-M19" secondAttribute="bottomMargin" id="dbj-ND-FJD"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="top" secondItem="hVo-7A-M19" secondAttribute="top" constant="14" id="e7t-5e-Ut9"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leadingMargin" id="ngo-y8-HJl"/>
                                                        <constraint firstAttribute="bottom" secondItem="yab-5s-Cnh" secondAttribute="bottom" id="ozD-PP-grl"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="top" secondItem="hVo-7A-M19" secondAttribute="top" id="sCr-8n-5NO"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leadingMargin" id="tuN-G3-HbW"/>
                                                        <constraint firstItem="20p-kE-9dA" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="ufR-uV-rMI"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="leading" secondItem="hVo-7A-M19" secondAttribute="leading" id="vp9-JM-oYf"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="top" secondItem="hVo-7A-M19" secondAttribute="top" constant="14" id="yNl-A2-BK3"/>
                                                        <constraint firstItem="yab-5s-Cnh" firstAttribute="leading" secondItem="20p-kE-9dA" secondAttribute="leading" id="zn8-A1-bmC"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-p0-wmV">
                                                    <rect key="frame" x="552" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.48662967236360194" green="0.39099589480910291" blue="0.76995901106654785" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7It-R7-lu5"/>
                                                        <constraint firstAttribute="height" constant="40" id="n8b-YT-GoV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="18"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVo-7A-M19" firstAttribute="leading" secondItem="vXG-ll-tB1" secondAttribute="leadingMargin" constant="7" id="25g-oc-nMo"/>
                                                <constraint firstItem="mk2-p0-wmV" firstAttribute="top" secondItem="vXG-ll-tB1" secondAttribute="topMargin" constant="2" id="Fvn-XH-QRt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mk2-p0-wmV" secondAttribute="bottom" constant="2" id="JGH-iO-d1X"/>
                                                <constraint firstItem="mk2-p0-wmV" firstAttribute="trailing" secondItem="vXG-ll-tB1" secondAttribute="trailingMargin" id="axg-Ze-bum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAddProduct" destination="mk2-p0-wmV" id="W2G-oH-qCj"/>
                                            <outlet property="productNameLabel" destination="20p-kE-9dA" id="fYs-mr-n7u"/>
                                            <outlet property="productPriceLabel" destination="yab-5s-Cnh" id="FP9-oa-U7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dmZ-Jt-E0D" id="l6B-xy-mXe"/>
                                    <outlet property="delegate" destination="dmZ-Jt-E0D" id="Lfn-1N-FoX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQe-vh-oHk" firstAttribute="trailing" secondItem="MgF-S9-CZr" secondAttribute="trailingMargin" constant="20" id="1tQ-Ie-glE"/>
                            <constraint firstItem="Tlk-Jx-ynb" firstAttribute="top" secondItem="far-Gp-kxj" secondAttribute="bottom" id="BVf-vQ-KDr"/>
                            <constraint firstItem="HKK-Wg-apz" firstAttribute="top" secondItem="YQe-vh-oHk" secondAttribute="bottom" id="IbL-iR-Aym"/>
                            <constraint firstItem="YQe-vh-oHk" firstAttribute="leading" secondItem="MgF-S9-CZr" secondAttribute="leadingMargin" constant="-20" id="fP1-Gi-LHL"/>
                            <constraint firstItem="YQe-vh-oHk" firstAttribute="top" secondItem="Tlk-Jx-ynb" secondAttribute="bottom" constant="-1" id="fh7-1E-igk"/>
                            <constraint firstItem="Tlk-Jx-ynb" firstAttribute="leading" secondItem="MgF-S9-CZr" secondAttribute="leading" id="oCC-jK-BBA"/>
                            <constraint firstAttribute="trailing" secondItem="Tlk-Jx-ynb" secondAttribute="trailing" id="sk5-HU-aCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Produtos" id="l2s-tQ-ogi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j5S-83-FuM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aIB-8j-gNo">
                                <rect key="frame" x="523" y="-1" width="57" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="dmZ-Jt-E0D" eventType="touchUpInside" id="IBY-GC-v5q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tlk-Jx-ynb" id="EeP-1Z-ypa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG5-HA-nWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="-2915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dip-2g-8QW">
            <objects>
                <navigationController id="ZeQ-Ur-BKw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhl-Td-O6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47843137250000001" green="0.40784313729999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dmZ-Jt-E0D" kind="relationship" relationship="rootViewController" id="Ag0-rF-UaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0D-F3-Oqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-2915"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="21"/>
    </resources>
</document>
